# march

./: .project  pom.xml  testng.xml
DecFWAPI/: .project  URI.properties  pom.xml  testng.xml
DecFWAPI/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DecFWAPI/test-output/Suite/: Test.html  Test.xml
DecFWAPI/test-output/junitreports/: TEST-org.testing.testScripts.TC1_PostMethod.xml  TEST-org.testing.testScripts.TC2_getallmethod.xml  TEST-org.testing.testScripts.TC3_getperticular.xml  TEST-org.testing.testScripts.TC4_delete.xml  TEST-org.testing.testScripts.TC5_put.xml
Practice/: pom.xml  testng.xml  testng2.xml
Practice/report/: index.html
Practice/test-output/: emailable-report.html  index.html  testng-results.xml  testng.xml
Practice/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
marchpractice/: .project  URI.properties  pom.xml  testng.xml
marchpractice/src/test/java/org/testing/TestScripts/: TC1post.java  TC2_get.java  TC4_put.java  TC5_delete.java  getperticular.java
marchpractice/src/test/java/org/testing/TestSteps/: Httpmethods.java
marchpractice/src/test/java/org/testing/assertion/: Assertion1.java
marchpractice/src/test/java/org/testing/resources/: resourcetoupdate  resourse.json
marchpractice/src/test/java/org/testing/runner/: run.java
marchpractice/src/test/java/org/testing/utilities/: Jsonhandle.java  PropertiesHandle.java
marchpractice/src/test/java/org/testing/validation/: ValidationStatus.java
marchpractice/test-output/: emailable-report.html  index.html  testng-results.xml
marchpractice/test-output/Default suite/: Default test.html  Default test.xml
marchpractice/test-output/Suite/: Test.html  Test.xml
marchpractice/test-output/junitreports/: TEST-org.testing.TestScripts.TC1post.xml  TEST-org.testing.TestScripts.TC2_get.xml  TEST-org.testing.TestScripts.TC4_put.xml  TEST-org.testing.TestScripts.TC5_delete.xml  TEST-org.testing.TestScripts.getperticular.xml
marchpractice/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
marchpractice/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-package1.Class1.xml
test-output/old/Suite/: classes.html  (+2 more)
(+52 files in other folders)
